body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    color: hsl(228, 34%, 66%);
}

body.light {
    background-color: hsl(0, 0%, 100%);
    color: hsl(228, 12%, 44%);
}

.background {
    max-width: 1440px;
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: -1;
    background-color: hsl(232, 19%, 15%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}
.light .background {
    background-color: hsl(225, 100%, 98%);
}

.container {
    width: auto;
    max-width: 1110px;
    margin: 35px auto;
}

.hd {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.hd__title {
    font-size: 26px;
    color: hsl(0, 0%, 100%);
    margin: 0;
}

.light .hd__title {
    color: hsl(230, 17%, 14%);
}

.hd__subtext,
.tg__label,
.hero__overview-type {
    font-size: 14px;
    font-weight: 700;
}

.tg__label {
    margin-right: 10px;
}

.tg {
    display: flex;
    align-items: center;
}

.tg__button-wrapper {
    position: relative;
    display: flex;
}

.tg__button {
    width: 50px;
    height: 26px;
    border-radius: 50px;
    background-color: hsl(210, 78%, 56%);
    background: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    display: inline-block;
    padding: 3px;
    box-sizing: border-box;
}
.tg__button::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: hsl(230, 17%, 14%);
    display: block;
}

.tg__checkbox {
    z-index: 1;
    position: absolute;
    width: 50px;
    height: 25px;
    right: 0;
    top: 0;
    margin: 0;
    opacity: 0;
}

.tg__checkbox:checked +
.tg__button {
    background: hsl(230, 22%, 74%);
}

.tg__checkbox:checked +
.tg__button::after {
    margin-left: auto;
    background-color: hsl(0, 0%, 100%); 
}

.heros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-top: 45px;
}

.hero {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: hsl(228, 28%, 20%);
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}
.light .hero {
    background-color: hsl(227, 47%, 96%);
}

.hero::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.hero__column {
    display: grid;
    grid-row-gap: 25px;
    text-align: left;
}

.hero__column:nth-child(2) {
    text-align: right;
}

.hero__overview-value {
    font-size: 36px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    line-height: 0.9em;
}

.light .hero__overview-value {
    color: hsl(230, 17%, 14%);
}

.hero--columns {
    display: flex;
    justify-content: space-between;
}

.hero--colorful::before {
    background: hsl(37, 97%, 70%);
    background: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
}

.hero--blue::before {
    background-color: hsl(195, 100%, 50%);
}

.hero--black::before {
    background-color: hsl(230, 17%, 14%);
}

.hero--red::before {
    background-color: hsl(230, 69%, 56%);
}

.stag {
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stag__image {
    
    width: 30px;
    margin: 0 12px;
    
    
    
}

.followers {
    margin: 25px auto;
}

.followers__number {
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.light .followers__number {
    color: hsl(230, 17%, 14%);
}

.followers__subtext {
    font-size: 12px;
    letter-spacing: 6px;
}

.change {
    color: hsl(163, 72%, 41%);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.change--negative {
    color: hsl(356, 69%, 56%);
}

.bottom-heros {
    margin-top: 50px;
}

.bottom-heros__title {
    font-size: 24px;
    color: hsl(0, 0%, 100%);
    margin: 0;
}

.light .bottom-heros__title {
    color: hsl(230, 17%, 14%);
}

@media (max-width: 960px) {
    .container {
        margin-top: 10px;
        padding: 25px;
        box-sizing: border-box;
    }

    .header {
        flex-wrap: wrap;
    }

    .header__left {
        flex-basis: 100%;
        border-bottom: solid 1px hsl(228, 34%, 66%);
        padding-bottom: 15px;
        margin-bottom: 10px;
    }

    .tg {
        justify-content: space-between;
        width: 100%;
    }

    .heros {
        grid-template-columns: 1fr;
    }
}